# docker-aspnet-core

./: .gitignore  Makefile  deploy.yaml  docker-aspnet-core.sln  docker-aspnet-core.sln.startup.json  docker-compose.ci.build.yml  docker-compose.dcproj
API/: API.csproj  Dockerfile  Program.cs  Startup.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
GrainInterfaces/: GrainInterfaces.csproj
Grains/: Grains.csproj  ValueGrain.cs
Grains/Game/: GameClient.cs  GameServer.cs
Silo/: Dockerfile  Program.cs  Silo.csproj
Silo/Properties/: launchSettings.json
WebApi/: Deployment.yaml  WebApi.csproj
WebApi/Properties/: launchSettings.json
